%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for scshca at 2018-03-31 12:03:16 +0100


%% Saved with string encoding Unicode (UTF-8)



@incollection{CS09,
	Author = {Carr, Hamish and Snoeyink, Jack},
	Booktitle = {Topology-Based Methods in Visualization II},
	Date-Added = {2018-03-31 11:03:15 +0000},
	Date-Modified = {2018-03-31 11:03:15 +0000},
	Editor = {Hege, Hans-Christian and Polthier, Konrad and Scheuermann, Gerik},
	Pages = {59--74},
	Publisher = {Springer},
	Series = {Mathematics and Visualization},
	Title = {{{Representing Interpolant Topology for Contour Tree Computation}}},
	Year = {2009}}

@inproceedings{BR63,
	Author = {Boyell, Roger L. and Ruston, H.},
	Booktitle = {Proceedings, 1963 Fall Joint Computer Conference},
	Date-Added = {2018-03-31 11:02:18 +0000},
	Date-Modified = {2018-03-31 11:02:18 +0000},
	Keywords = {Contour Trees - Applications},
	Pages = {445--458},
	Publisher = {IEEE},
	Title = {{{Hybrid Techniques for Real-time Radar Simulation}}},
	Year = {1963}}

@article{Tar75,
	Author = {Tarjan, Robert E.},
	Date-Added = {2018-03-30 16:43:03 +0000},
	Date-Modified = {2018-03-30 16:43:03 +0000},
	Journal = {Journal of the ACM},
	Pages = {215--225},
	Title = {{{Efficiency of a good but not linear set union algorithm}}},
	Volume = {22},
	Year = {1975}}

@misc{gtopo,
	Howpublished = {\url{https://lta.cr.usgs.gov/GTOPO30}},
	Note = {Accessed: 2017-09-11},
	Title = {{GTOPO30 Data SEt}}}

@misc{dp-poof,
	Howpublished = {\url{https://users.cs.duke.edu/~ola/courses/cps100spr96/tree/trees.html}},
	Note = {Accessed: 2017-09-11},
	Title = {{Dynamic Programming Tree Diameter Algorithm}}}

@misc{dp-implementation,
	Howpublished = {\url{http://www.geeksforgeeks.org/diameter-n-ary-tree/}},
	Note = {Accessed: 2017-09-11},
	Title = {{Dynamic Programming Tree Diameter Algorithm Implementation}}}

@misc{2bfs-poof,
	Howpublished = {\url{http://courses.csail.mit.edu/6.046/fall01/handouts/ps9sol.pdf}},
	Note = {Accessed: 2017-09-11},
	Title = {{Double Breadth First Seach Tree Diameter Algorithm}}}

@misc{2bfs-implementation,
	Howpublished = {\url{http://www.geeksforgeeks.org/longest-path-undirected-tree/}},
	Note = {Accessed: 2017-09-11},
	Title = {{Double Breadth First Search Tree Diameter Algorithm Implementation}}}

@book{intro-to-algo,
	Author = {Cormen, Thomas H and Leiserson, Charles E and Rivest, Ronald L and Stein, Clifford},
	Journal = {Introduction to algorithms},
	Publisher = {MIT Press Cambridge, Mass, USA},
	Title = {{Introduction to algorithms}},
	Year = {2001}}


@book{computer-recreations,
	Author = {A. K. Dewdney},
	Publisher = {Scientific American},
	Title = {{Computer recreations}},
	Year = {1985}}

@book{elementary-applied-topology,
	Author = {Robert Ghrist},
	Edition = {1},
	Publisher = {Createspace},
	Title = {{Elementary Applied Topology}},
	Year = {2014}}

@book{algebraic-topology,
	Author = {Allen Hatcher},
	Edition = {1},
	Publisher = {Cambridge University Press},
	Title = {{Algebraic Topology}},
	Year = {2002}}

@book{combinatorial-algebraic-topology,
	Author = {Dmitry Kozlov},
	Edition = {1},
	Publisher = {Springer},
	Series = {Algorithms and Computation in Mathematics},
	Title = {{Combinatorial Algebraic Topology}},
	Volume = {21},
	Year = {2008}}

@book{lin-alg-done-right,
	Author = {Sheldon Axler},
	Edition = {3},
	Publisher = {Springer},
	Title = {{Linear Algebra Done Right}},
	Year = {2015}}

@book{comp-topo,
	Author = {Herbert Edelsbrunner and John Harer},
	Edition = {1},
	Publisher = {Americal Methematical Society},
	Title = {{Computational Topology, An Introduction}},
	Year = {2013}}

@book{intro-topo,
	Author = {Bert Mendelson},
	Edition = {3},
	Publisher = {Dover},
	Title = {{Introduction to Topology}},
	Year = {1990}}

@book{topo-for-computing,
	Author = {Afra J. Zomorodian},
	Edition = {1},
	Publisher = {Cambridge University Press},
	Title = {{Topology for Computing}},
	Year = {2009}}

@book{morse-theory-book,
	Author = {Yukoi Matsumoto},
	Edition = {1},
	Publisher = {American Mathematical Society},
	Series = {Translation of Mathematical Monograms},
	Title = {{An Introductino to Morse Theory}},
	Volume = {208},
	Year = {2002}}

@book{morse-theory-book-milnor,
	Author = {J. Milnor},
	Edition = {1},
	Publisher = {Princeton University Press},
	Title = {{Morse Theory}},
	Year = {1963}}

@article{ph-a-survey,
	Author = {Edelsbrunner, Herbert and Harer, John},
	Journal = {Contemporary mathematics},
	Pages = {257--282},
	Publisher = {Providence, RI: American Mathematical Society},
	Title = {{Persistent homology-a survey}},
	Volume = {453},
	Year = {2008}}

@mastersthesis{carr-masters,
	Author = {Carr, Hamish},
	School = {University of British Columbia},
	Title = {{Efficient generation of contour trees in three dimensions}},
	Year = {2000}}

@article{ct-big-paper,
	Author = {Carr, Hamish and Snoeyink, Jack and Axen, Ulrike},
	Journal = {Computational Geometry},
	Number = {2},
	Pages = {75--94},
	Publisher = {Elsevier},
	Title = {{Computing contour trees in all dimensions}},
	Volume = {24},
	Year = {2003}}

@inproceedings{ct-branch-decomp,
	Author = {Pascucci, Valerio and Cole-McLaughlin, Kree and Scorzelli, Giorgio},
	Booktitle = {Proc. IASTED Conference on Visualization, Imaging, and Image Processing},
	Pages = {452--290},
	Title = {{Multi-resolution computation and presentation of contour trees}},
	Year = {2004}}

@inproceedings{persistence-original,
	Author = {Edelsbrunner, Herbert and Letscher, David and Zomorodian, Afra},
	Booktitle = {Foundations of Computer Science, 2000. Proceedings. 41st Annual Symposium on},
	Organization = {IEEE},
	Pages = {454--463},
	Title = {{Topological persistence and simplification}},
	Year = {2000}}

@article{persistence-extended,
	Author = {Cohen-Steiner, David and Edelsbrunner, Herbert and Harer, John},
	Journal = {Foundations of Computational Mathematics},
	Number = {1},
	Pages = {79--103},
	Publisher = {Springer},
	Title = {{Extending persistence using Poincar{\'e} and Lefschetz duality}},
	Volume = {9},
	Year = {2009}}

@inproceedings{extreme-elevation,
	Author = {Agarwal, Pankaj K and Edelsbrunner, Herbert and Harer, John and Wang, Yusu},
	Booktitle = {SCG '04 Proceedings of the twentieth annual symposium on Computational geometry},
	Organization = {ACM},
	Pages = {357--365},
	Title = {{Extreme elevation on a 2-manifold}},
	Year = {2004}}

@article{folded-molecules,
	Author = {Verov{\v{s}}ek, Sara Kali{\v{s}}nik and Mashaghi, Alireza},
	Journal = {Frontiers in Applied Mathematics and Statistics},
	Pages = {6},
	Publisher = {Frontiers},
	Title = {{Extended Topological Persistence and Contact Arrangements in Folded Linear Molecules}},
	Volume = {2},
	Year = {2016}}

@article{hemo-globin,
	Author = {Connolly, Michael L},
	Journal = {Biopolymers},
	Number = {7},
	Pages = {1229--1247},
	Publisher = {Wiley Online Library},
	Title = {{Shape complementarity at the hemoglobin $\alpha$1$\beta$1 subunit interface}},
	Volume = {25},
	Year = {1986}}

@article{topo-hierarchy,
	Author = {Bremer, P-T and Hamann, Bernd and Edelsbrunner, Herbert and Pascucci, Valerio},
	Journal = {IEEE Transactions on Visualization and Computer Graphics},
	Number = {4},
	Pages = {385--396},
	Publisher = {IEEE},
	Title = {{A topological hierarchy for functions on triangulated surfaces}},
	Volume = {10},
	Year = {2004}}

@inproceedings{fiber-surfaces,
	Author = {Carr, Hamish and Geng, Zhao and Tierny, Julien and Chattopadhyay, Amit and Knoll, Aaron},
	Booktitle = {Computer Graphics Forum},
	Number = {3},
	Organization = {Wiley Online Library},
	Pages = {241--250},
	Title = {{Fiber surfaces: Generalizing isosurfaces to bivariate data}},
	Volume = {34},
	Year = {2015}}

@article{flexible-isosurfaces,
	Author = {Carr, Hamish and Snoeyink, Jack and Van De Panne, Michiel},
	Journal = {Computational Geometry},
	Number = {1},
	Pages = {42--58},
	Publisher = {Elsevier},
	Title = {{Flexible isosurfaces: Simplifying and displaying scalar topology using the contour tree}},
	Volume = {43},
	Year = {2010}}

@inproceedings{parallel-peak-pruning,
	Author = {Carr, Hamish A and Weber, Gunther H and Sewell, Christopher M and Ahrens, James P},
	Booktitle = {Large Data Analysis and Visualization (LDAV), 2016 IEEE 6th Symposium on},
	Date-Modified = {2018-03-30 16:45:01 +0000},
	Organization = {IEEE},
	Pages = {75--84},
	Title = {{{Parallel peak pruning for scalable SMP contour tree computation}}},
	Year = {2016}}

@article{pathological-test-cases,
	Author = {Carr, HA and Tierny, Julien and Weber, GH},
	Publisher = {Leeds},
	Title = {{Pathological and Test Cases For Reeb Analysis}}}

@inproceedings{reeb-graph-brain,
	Author = {Shi, Yonggang and Li, Junning and Toga, Arthur W},
	Booktitle = {International Workshop on Machine Learning in Medical Imaging},
	Organization = {Springer},
	Pages = {306--313},
	Title = {{Persistent Reeb graph matching for fast brain search}},
	Year = {2014}}

@article{topo-and-data,
	Author = {Carlsson, Gunnar},
	Journal = {Bulletin of the American Mathematical Society},
	Number = {2},
	Pages = {255--308},
	Title = {{Topology and data}},
	Volume = {46},
	Year = {2009}}

@article{reeb-shape-analysis,
	Author = {Biasotti, Silvia and Giorgi, Daniela and Spagnuolo, Michela and Falcidieno, Bianca},
	Journal = {Theoretical Computer Science},
	Number = {1-3},
	Pages = {5--22},
	Publisher = {Elsevier},
	Title = {{Reeb graphs for shape analysis and applications}},
	Volume = {392},
	Year = {2008}}

@inproceedings{structural-recognition,
	Author = {Li, Chunyuan and Ovsjanikov, Maks and Chazal, Frederic},
	Booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	Pages = {1995--2002},
	Title = {{Persistence-based structural recognition}},
	Year = {2014}}

@article{curvature-embeded-polyhedra,
	Author = {Banchoff, Thomas and others},
	Journal = {Journal of Differential Geometry},
	Number = {3-4},
	Pages = {245--256},
	Publisher = {Lehigh University},
	Title = {{Critical points and curvature for embedded polyhedra}},
	Volume = {1},
	Year = {1967}}

@inproceedings{first-ct-algo,
	Author = {Van Kreveld, Marc and van Oostrum, Ren{\'e} and Bajaj, Chandrajit and Pascucci, Valerio and Schikore, Dan},
	Booktitle = {Proceedings of the thirteenth annual symposium on Computational geometry},
	Organization = {ACM},
	Pages = {212--220},
	Title = {{Contour trees and small seed sets for isosurface traversal}},
	Year = {1997}}

@inproceedings{second-ct-algo,
	Author = {Tarasov, Sergey P and Vyalyi, Michael N},
	Booktitle = {Proceedings of the fourteenth annual symposium on Computational geometry},
	Organization = {ACM},
	Pages = {68--75},
	Title = {{Construction of contour trees in 3D in O (n log n) steps}},
	Year = {1998}}

@inproceedings{distributed-ct-algo,
	Author = {Morozov, Dmitriy and Weber, Gunther},
	Booktitle = {ACM SIGPLAN Notices},
	Number = {8},
	Organization = {ACM},
	Pages = {93--102},
	Title = {{Distributed merge trees}},
	Volume = {48},
	Year = {2013}}

@article{distributed-ct-algo-2,
	Author = {Pascucci, Valerio and Cole-McLaughlin, Kree},
	Journal = {Algorithmica},
	Number = {1},
	Pages = {249--268},
	Publisher = {Springer},
	Title = {{Parallel computation of the topology of level sets}},
	Volume = {38},
	Year = {2004}}

@inproceedings{parallel-ct-1,
	Author = {Maadasamy, Senthilnathan and Doraiswamy, Harish and Natarajan, Vijay},
	Booktitle = {High Performance Computing (HiPC), 2012 19th International Conference on},
	Organization = {IEEE},
	Pages = {1--10},
	Title = {{A hybrid parallel algorithm for computing and tracking level set topology}},
	Year = {2012}}

@article{barcodes,
	Author = {Ghrist, Robert},
	Journal = {Bulletin of the American Mathematical Society},
	Number = {1},
	Pages = {61--75},
	Title = {{Barcodes: the persistent topology of data}},
	Volume = {45},
	Year = {2008}}

@article{what-is-ph,
	Author = {Weinberger, Shmuel},
	Journal = {Notices of the AMS},
	Number = {1},
	Pages = {36--39},
	Title = {{What is... persistent homology?}},
	Volume = {58},
	Year = {2011}}

@inproceedings{task-merge-tree,
	Author = {Gueunet, Charles and Fortin, Pierre and Jomier, Julien and Tierny, Julien},
	Booktitle = {IEEE Symposium on Large Data Analysis and Visualization 2017},
	Title = {{Task-based augmented merge trees with Fibonacci heaps}},
	Year = {2017}}
