# Hamish Questions:
Should I make vertices black on white?
Do you want papers heards?
Not we call but called in introduction?
References for the tree diameter algorithms?
"it is the contour tree" in section 2
Check branch decomposition
ACKNOWLEDGMENTS maybe?
Should I keep this: "It can only act on objects which can be expressed as a filtration."
Why is Table 1 not referenced?
Still a Member, IEEE?



<!--Change height tree or contour tree where needed.-->
<!--Say that you break ties with length.-->
Should I keep github links?


<!--Add more example application.-->
<!--Say vertex value and label are the same.-->
<!--Change algo name! Dynamic.-->
<!--FIX diagram descriptions.-->


<!--FIX BARCODE DIAGRAM!-->
<!--CONVER TO CONFERENCE, NOT PAPER!-->



Table is no referenced properly?
<!--Add # of vertices and runnig times to table.-->

<!--Talk about ohw you get the filtrations!-->


<!--Adjust Extended Persistence equations spacing-->
<!--Give example of logarithmic collapse?-->
<!--Fix the Extended Persistence Equations.-->
<!--Change "metric" overloaded term?-->
<!--Define height trees.-->
<!--Survey on tree diameter algorithms?-->
<!--Maybe add the bit which shows how the 2xWBFS can fail?-->
<!--Talk about pukaskwa.-->
<!--Synthetic data sets to show wdiameter and collapse?-->
<!--Add Appendices-->

!!! Fix pictures
!!! Fix references

How do we fit it into 9 pages + 2 for references? Do Appendices count? It is 11 pages w/o the proofs.
Should we fit it in two Sci Vis Shorts?
How to deal with empirical tests section?

Fix table ??

