\IEEEtitleabstractindextext{%
\begin{abstract}



Scientific visualization gives us tools to analyze spatial properties of physical phenomena.  One such tool is the contour tree which captures the connectivity of contours in scalar fields.  In order to apply the contour tree to exascale data we need efficient shared memory and distributed algorithms.  Recent work has revealed a performance bottleneck caused by substructures of contour trees called W-structures.  We report two novel algorithms that detect and extract the W-structures.  We also use the W-structures to show that extended persistence is not equivalent to branch decomposition and leaf-pruning.
























































%The contour tree is a data structure that captures the connectivity of the contours in level sets. It has been applied in Scientific Visualisation as a tool for exploring the structure of scalar fields and accellerating isosurface extraction. There are two main issues with its use in large scale scientific data. The first one is computing it efficiently over many-core and distributed architecutures and the second one is simpifying it by reducing noise and extracting key features. The default technique for contour tree simplification is Branch Decomposition. In this paper we will address an outstanding question that relates branch decomposition and a more general technique for topological simplification called Persistent Homology. We will demonstrate that they do not produce equivalent resutls with a counterexample. This counterexample is a contour tree which contains certain substructures called W-Structures. These W-Structures not only cause theoretical problems, but have recently been shown to hinder the performance of the state of the art data-parallel contour tree algorithm. We will develop novel algorithms to detect and extract them for further study. Our goal is to demonstrate that they do appear in real world data and they do hinder parallel performance.


%Teaser - show pictures of the two simplifications and how they differ.

%They the reason for this theoretical not-working thingy.

%The reason why the two produce different results on this exa


%The feature of this example that breaks it is called a w-structure.


%It is an outstanding question whether it is equivalent to a more general technique for topological simplification called Persistent Homology.


%Its application in large scale scientific data has encountered two obstacles - scaling of the computation and topological simplification.


%Main Points

%- Which problems does the paper address exactly?

%- Start from the more general problem and the say "Oh in addition it's also a problem for the parallel computation".

%- Show a teaser? But what?


\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
    computational topology, contour tree, persistent homology, w-structures, data parallel algorithms
\end{IEEEkeywords}
}
