%\IEEEraisesectionheading{
\section{Introduction}
\label{sec:introduction}
%}

As scientific and business data reaches exascale processing it to extract useful information becomes increasingly challenging. To do so takes efficient algorithms for distributed and multicore hardware which reduce the volume of data by identifying key features and discarding noise.  One approach is to use the mathematical field of topology,
which studies qualitative properties of geometric objects. 

Topology is the basis of both Persistent Homology~\cite{persistence-original}, a framework for extracting and analysing structural information from data, and Computational Topology~\cite{topo-for-computing}, which studies how to compute and scale topological structures efficiently. These emerging fields on the edge of pure mathematics and computer science leverage theory from topology to produce algorithms for solving various problems in structural biology \cite{folded-molecules, hemo-globin}, visualisation \cite{topo-hierarchy, fiber-surfaces, flexible-isosurfaces}, medical imaging \cite{reeb-graph-brain} and computer vision \cite{reeb-shape-analysis, structural-recognition}. 

The Contour Tree (CT), which captures the topological structure of a scalar field, is used in scientific visualization to interpret the results of large scale scientific and engineering simulations of natural phenomena by identifying features in data of more than local importance. As the size of data sets of such simulations grows to exascale there is an increasing demand to develop scalable massively multicore and distributed algorithms and systems.  

The contributions of this paper are to extend existing understanding of a particular pathological case called \emph{W-structures} \cite{parallel-peak-pruning} which emerges in state of the art parallel algorithms for contour tree computation (\secref{ctalgorithms}), to demonstrate that they have implications for parallel algorithmic efficiency (\secref{ctalgorithms}), can be detected and characterized algorithmically (\secref{wdiamalgo}), that they occur in practical data sets (\secref{results}), and that they are a counter-example to the claim that simplification through Persistent Homology and Branch Decomposition~\cite{ct-branch-decomp} are equivalent (\secref{phbd}).


%The contributions of this paper are to extend existing understanding of a particular pathological case we call \emph{W-Structures} which emerge in state of the art parallel algorithms for contour tree computation (\secref{wstructures}), to demonstrate that they have implications for parallel algorithmic efficiency (\secref{wstructures}), can be detected and characterised numerically (\secref{wdetection}), that they occur in practical data sets (\secref{results}), and that they are a counter-example to the claim that simplification through Persistent Homology~\cite{unknown} and Branch Decomposition~\cite{unknown} are equivalent.
