\section{Conclusion}

In this paper we introduced and developed the theory behind \emph{W-structures}, a  pathological case in contour tree computation. We showed that the W-structures limit the available parallelism of the algorithm in real life data sets. We went further to demonstrate that the W-structures cause not only performance issues, but fundamental theoretical issues as well. In particular, they are a counter-example to the claim that the topological simplification of a contour tree via branch decomposition is equivalent to persistent homology.

%In this section we will present a number of possible direction for future work. They will be split in two parts. The first part will be related to the empirical study of the w-structures and second part to the further exploration of the use of extended persistence in contour tree simplification.

Future work in this direction will necessarily focus on whether there is a form of persistent homology which matches the branch decomposition form of simplification, on algorithmic improvements for which W-structures do not pose a parallel bottleneck, and if need be, on further empirical studies to inform algorithmic development.

